# share-proguard

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pansijing/sharedemo/: GlideActivity.java  MainActivity.java  OKHttpActivity.java
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_okhttp.xml
proguardlib/: .gitignore  build.gradle  proguard-lib-rules.pro
proguardlib/src/main/: AndroidManifest.xml
proguardlib/src/main/java/com/pansijing/proguardlib/: PostExample.java  Student.java
proguardlib/src/main/res/values/: strings.xml
share-proguard/: share-proguard.key  share-proguard.md  share-proguard.pages
