apply from: './config.gradle'

buildscript {
  repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
  }
}

allprojects {
  repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
